# PyInstaller --version-file: embeds Windows version metadata into the .exe.
# A named, versioned binary looks far less suspicious to AV heuristics than a
# blank one. Regenerate/adjust here if the product details change.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040704b0',
        [
          StringStruct('CompanyName', 'pc-tools'),
          StringStruct('FileDescription', 'LoL Auto-Pick — Queue/Ban/Pick helper'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'LoL-AutoPick'),
          StringStruct('LegalCopyright', 'Open source — see repository'),
          StringStruct('OriginalFilename', 'LoL-AutoPick.exe'),
          StringStruct('ProductName', 'LoL Auto-Pick'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])]),
  ],
)
